-- Initial chat.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                chat
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Michael Mackus
maintainer:          michaelmackus@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable chat
  main-is: chat.hs
  extensions: DoAndIfThenElse
  ghc-options: -threaded
  -- other-modules:
  build-depends:       base >=4.6, chatter >=0.8.0.2, cereal >=0.4.1.1, text >=1.0
